<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.18.0108.1735                               -->
<workbook original-version='10.4' source-build='10.4.3 (10400.18.0108.1735)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transaction_table.csv+ (Multiple Connections)' inline='true' name='federated.09ndoxy0primms11jfvus1khvso2' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transaction_table' name='textscan.10l9ln202zl0q219botyk10ycnkv'>
            <connection class='textscan' directory='/Users/leventkayin/MSBA/Pernalonga' filename='transaction_table.csv' password='' server='' />
          </named-connection>
          <named-connection caption='product_table' name='textscan.0wfjfmq0ocd4ky127o8ji1m3umki'>
            <connection class='textscan' directory='/Users/leventkayin/MSBA/Pernalonga' filename='product_table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[transaction_table.csv].[prod_id]' />
              <expression op='[product_table.csv].[prod_id]' />
            </expression>
          </clause>
          <relation connection='textscan.10l9ln202zl0q219botyk10ycnkv' name='transaction_table.csv' table='[transaction_table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='cust_id' ordinal='0' />
              <column datatype='real' name='tran_id' ordinal='1' />
              <column datatype='date' name='tran_dt' ordinal='2' />
              <column datatype='integer' name='store_id' ordinal='3' />
              <column datatype='integer' name='prod_id' ordinal='4' />
              <column datatype='string' name='prod_unit' ordinal='5' />
              <column datatype='real' name='tran_prod_sale_amt' ordinal='6' />
              <column datatype='integer' name='tran_prod_sale_qty' ordinal='7' />
              <column datatype='real' name='tran_prod_discount_amt' ordinal='8' />
              <column datatype='integer' name='tran_prod_offer_cts' ordinal='9' />
              <column datatype='real' name='tran_prod_paid_amt' ordinal='10' />
              <column datatype='real' name='prod_unit_price' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0wfjfmq0ocd4ky127o8ji1m3umki' name='product_table.csv' table='[product_table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='prod_id' ordinal='0' />
              <column datatype='integer' name='subcategory_id' ordinal='1' />
              <column datatype='string' name='sub_category_desc' ordinal='2' />
              <column datatype='integer' name='category_id' ordinal='3' />
              <column datatype='string' name='category_desc' ordinal='4' />
              <column datatype='string' name='brand_desc' ordinal='5' />
              <column datatype='string' name='category_desc_eng' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[transaction_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tran_id]</local-name>
            <parent-name>[transaction_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tran_dt]</local-name>
            <parent-name>[transaction_table.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[transaction_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_id]</local-name>
            <parent-name>[transaction_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_unit]</local-name>
            <parent-name>[transaction_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tran_prod_sale_amt]</local-name>
            <parent-name>[transaction_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tran_prod_sale_qty]</local-name>
            <parent-name>[transaction_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tran_prod_discount_amt]</local-name>
            <parent-name>[transaction_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tran_prod_offer_cts]</local-name>
            <parent-name>[transaction_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tran_prod_paid_amt]</local-name>
            <parent-name>[transaction_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_unit_price]</local-name>
            <parent-name>[transaction_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_id (product_table.csv)]</local-name>
            <parent-name>[product_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory_id]</local-name>
            <parent-name>[product_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category_desc]</local-name>
            <parent-name>[product_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[product_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_desc]</local-name>
            <parent-name>[product_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_desc]</local-name>
            <parent-name>[product_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_desc_eng]</local-name>
            <parent-name>[product_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Wen&apos;s Calc' datatype='real' name='[Calculation_573364577749282819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(-[tran_prod_discount_amt])+([tran_prod_paid_amt])' />
      </column>
      <column caption='Percent Discount' datatype='real' name='[Calculation_573364577749786628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(-[tran_prod_discount_amt])/([tran_prod_sale_amt])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Brand Desc' datatype='string' name='[brand_desc]' role='dimension' type='nominal' />
      <column caption='Category Desc' datatype='string' name='[category_desc]' role='dimension' type='nominal' />
      <column caption='Category Desc Eng' datatype='string' name='[category_desc_eng]' role='dimension' type='nominal' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Cust Id' datatype='integer' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Prod Id (Product Table.Csv)' datatype='integer' name='[prod_id (product_table.csv)]' role='dimension' type='ordinal' />
      <column caption='Prod Id' datatype='integer' name='[prod_id]' role='dimension' type='ordinal' />
      <column caption='Prod Unit' datatype='string' name='[prod_unit]' role='dimension' type='nominal' />
      <column caption='Prod Unit Price' datatype='real' name='[prod_unit_price]' role='measure' type='quantitative' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Sub Category Desc' datatype='string' name='[sub_category_desc]' role='dimension' type='nominal' />
      <column caption='Subcategory Id' datatype='integer' name='[subcategory_id]' role='dimension' type='ordinal' />
      <column caption='Tran Dt' datatype='date' name='[tran_dt]' role='dimension' type='ordinal' />
      <column caption='Tran Id' datatype='real' name='[tran_id]' role='dimension' type='ordinal' />
      <column caption='Tran Prod Discount Amt' datatype='real' name='[tran_prod_discount_amt]' role='measure' type='quantitative' />
      <column caption='Tran Prod Offer Cts' datatype='integer' name='[tran_prod_offer_cts]' role='measure' type='quantitative' />
      <column caption='Tran Prod Paid Amt' datatype='real' name='[tran_prod_paid_amt]' role='measure' type='quantitative' />
      <column caption='Tran Prod Sale Amt' datatype='real' name='[tran_prod_sale_amt]' role='measure' type='quantitative' />
      <column caption='Tran Prod Sale Qty' datatype='integer' name='[tran_prod_sale_qty]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_573364577749786628]' derivation='Avg' name='[avg:Calculation_573364577749786628:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prod_unit_price]' derivation='Avg' name='[avg:prod_unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tran_prod_paid_amt]' derivation='Avg' name='[avg:tran_prod_paid_amt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tran_prod_sale_amt]' derivation='Avg' name='[avg:tran_prod_sale_amt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[brand_desc]' derivation='None' name='[none:brand_desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_573364577749786628]' derivation='Sum' name='[sum:Calculation_573364577749786628:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prod_unit_price]' derivation='Sum' name='[sum:prod_unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tran_prod_discount_amt]' derivation='Sum' name='[sum:tran_prod_discount_amt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tran_prod_paid_amt]' derivation='Sum' name='[sum:tran_prod_paid_amt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tran_prod_sale_amt]' derivation='Sum' name='[sum:tran_prod_sale_amt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tran_prod_sale_qty]' derivation='Sum' name='[sum:tran_prod_sale_qty:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.594956' measure-ordering='alphabetic' measure-percentage='0.405044' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average unit price Vs Price paid'>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_table.csv+ (Multiple Connections)' name='federated.09ndoxy0primms11jfvus1khvso2' />
          </datasources>
          <datasource-dependencies datasource='federated.09ndoxy0primms11jfvus1khvso2'>
            <column caption='Percent Discount' datatype='real' name='[Calculation_573364577749786628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(-[tran_prod_discount_amt])/([tran_prod_sale_amt])' />
            </column>
            <column-instance column='[Calculation_573364577749786628]' derivation='Avg' name='[avg:Calculation_573364577749786628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prod_unit_price]' derivation='Avg' name='[avg:prod_unit_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tran_prod_paid_amt]' derivation='Avg' name='[avg:tran_prod_paid_amt:qk]' pivot='key' type='quantitative' />
            <column caption='Brand Desc' datatype='string' name='[brand_desc]' role='dimension' type='nominal' />
            <column-instance column='[brand_desc]' derivation='None' name='[none:brand_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[prod_id]' derivation='None' name='[none:prod_id:ok]' pivot='key' type='ordinal' />
            <column caption='Prod Id' datatype='integer' name='[prod_id]' role='dimension' type='ordinal' />
            <column caption='Prod Unit Price' datatype='real' name='[prod_unit_price]' role='measure' type='quantitative' />
            <column-instance column='[tran_prod_paid_amt]' derivation='Sum' name='[sum:tran_prod_paid_amt:qk]' pivot='key' type='quantitative' />
            <column caption='Tran Prod Discount Amt' datatype='real' name='[tran_prod_discount_amt]' role='measure' type='quantitative' />
            <column caption='Tran Prod Paid Amt' datatype='real' name='[tran_prod_paid_amt]' role='measure' type='quantitative' />
            <column caption='Tran Prod Sale Amt' datatype='real' name='[tran_prod_sale_amt]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ndoxy0primms11jfvus1khvso2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ndoxy0primms11jfvus1khvso2].[avg:prod_unit_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ndoxy0primms11jfvus1khvso2].[avg:tran_prod_paid_amt:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.09ndoxy0primms11jfvus1khvso2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09ndoxy0primms11jfvus1khvso2].[avg:prod_unit_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ndoxy0primms11jfvus1khvso2].[sum:tran_prod_paid_amt:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ndoxy0primms11jfvus1khvso2].[avg:tran_prod_paid_amt:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.09ndoxy0primms11jfvus1khvso2].[none:brand_desc:nk]' direction='DESC' using='[federated.09ndoxy0primms11jfvus1khvso2].[avg:prod_unit_price:qk]' />
          <filter class='categorical' column='[federated.09ndoxy0primms11jfvus1khvso2].[none:prod_id:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:prod_id:ok]' member='999145629' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999159795' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999159797' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999160757' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999160986' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999161301' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999161309' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999161506' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999163036' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999163926' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999177424' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999180010' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999180011' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999186287' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999186305' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999192250' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999194228' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999194344' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999194522' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09ndoxy0primms11jfvus1khvso2].[none:prod_id:ok]</column>
            <column>[federated.09ndoxy0primms11jfvus1khvso2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ndoxy0primms11jfvus1khvso2].[:Measure Names]' />
              <text column='[federated.09ndoxy0primms11jfvus1khvso2].[avg:Calculation_573364577749786628:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09ndoxy0primms11jfvus1khvso2].[none:brand_desc:nk] / [federated.09ndoxy0primms11jfvus1khvso2].[:Measure Names])</rows>
        <cols>[federated.09ndoxy0primms11jfvus1khvso2].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Diaper Trends By Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_table.csv+ (Multiple Connections)' name='federated.09ndoxy0primms11jfvus1khvso2' />
          </datasources>
          <datasource-dependencies datasource='federated.09ndoxy0primms11jfvus1khvso2'>
            <column caption='Brand Desc' datatype='string' name='[brand_desc]' role='dimension' type='nominal' />
            <column-instance column='[tran_dt]' derivation='Month' name='[mn:tran_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[brand_desc]' derivation='None' name='[none:brand_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[prod_id]' derivation='None' name='[none:prod_id:ok]' pivot='key' type='ordinal' />
            <column caption='Prod Id' datatype='integer' name='[prod_id]' role='dimension' type='ordinal' />
            <column-instance column='[tran_dt]' derivation='Quarter' name='[qr:tran_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tran_prod_sale_qty]' derivation='Sum' name='[sum:tran_prod_sale_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Tran Dt' datatype='date' name='[tran_dt]' role='dimension' type='ordinal' />
            <column caption='Tran Prod Sale Qty' datatype='integer' name='[tran_prod_sale_qty]' role='measure' type='quantitative' />
            <column-instance column='[tran_dt]' derivation='Year' name='[yr:tran_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ndoxy0primms11jfvus1khvso2].[none:prod_id:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:prod_id:ok]' member='999145629' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999159795' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999159797' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999160757' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999160986' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999161301' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999161309' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999161506' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999163036' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999163926' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999177424' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999180010' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999180011' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999186287' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999186305' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999192250' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999194228' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999194344' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999194522' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09ndoxy0primms11jfvus1khvso2].[none:prod_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09ndoxy0primms11jfvus1khvso2].[none:brand_desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09ndoxy0primms11jfvus1khvso2].[sum:tran_prod_sale_qty:qk]</rows>
        <cols>([federated.09ndoxy0primms11jfvus1khvso2].[yr:tran_dt:ok] / ([federated.09ndoxy0primms11jfvus1khvso2].[qr:tran_dt:ok] / [federated.09ndoxy0primms11jfvus1khvso2].[mn:tran_dt:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Effect on Percent dicount to Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_table.csv+ (Multiple Connections)' name='federated.09ndoxy0primms11jfvus1khvso2' />
          </datasources>
          <datasource-dependencies datasource='federated.09ndoxy0primms11jfvus1khvso2'>
            <column caption='Percent Discount' datatype='real' name='[Calculation_573364577749786628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(-[tran_prod_discount_amt])/([tran_prod_sale_amt])' />
            </column>
            <column-instance column='[brand_desc]' derivation='Attribute' name='[attr:brand_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_desc_eng]' derivation='Attribute' name='[attr:category_desc_eng:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category_desc]' derivation='Attribute' name='[attr:sub_category_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory_id]' derivation='Attribute' name='[attr:subcategory_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_573364577749786628]' derivation='Avg' name='[avg:Calculation_573364577749786628:qk]' pivot='key' type='quantitative' />
            <column caption='Brand Desc' datatype='string' name='[brand_desc]' role='dimension' type='nominal' />
            <column caption='Category Desc Eng' datatype='string' name='[category_desc_eng]' role='dimension' type='nominal' />
            <column-instance column='[tran_dt]' derivation='Month' name='[mn:tran_dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand_desc]' derivation='None' name='[none:brand_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[prod_id]' derivation='None' name='[none:prod_id:ok]' pivot='key' type='ordinal' />
            <column caption='Prod Id' datatype='integer' name='[prod_id]' role='dimension' type='ordinal' />
            <column caption='Sub Category Desc' datatype='string' name='[sub_category_desc]' role='dimension' type='nominal' />
            <column caption='Subcategory Id' datatype='integer' name='[subcategory_id]' role='dimension' type='ordinal' />
            <column-instance column='[tran_prod_sale_qty]' derivation='Sum' name='[sum:tran_prod_sale_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Tran Dt' datatype='date' name='[tran_dt]' role='dimension' type='ordinal' />
            <column caption='Tran Prod Discount Amt' datatype='real' name='[tran_prod_discount_amt]' role='measure' type='quantitative' />
            <column caption='Tran Prod Sale Amt' datatype='real' name='[tran_prod_sale_amt]' role='measure' type='quantitative' />
            <column caption='Tran Prod Sale Qty' datatype='integer' name='[tran_prod_sale_qty]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ndoxy0primms11jfvus1khvso2].[none:brand_desc:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:brand_desc:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:brand_desc:nk]' member='&quot;CORINE FARME&quot;' />
                <groupfilter function='member' level='[none:brand_desc:nk]' member='&quot;DOVE&quot;' />
                <groupfilter function='member' level='[none:brand_desc:nk]' member='&quot;JBABY&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09ndoxy0primms11jfvus1khvso2].[none:prod_id:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:prod_id:ok]' member='999145629' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999159795' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999159797' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999160757' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999160986' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999161301' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999161309' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999161506' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999163036' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999163926' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999177424' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999180010' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999180011' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999186287' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999186305' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999192250' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999194228' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999194344' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999194522' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09ndoxy0primms11jfvus1khvso2].[none:prod_id:ok]</column>
            <column>[federated.09ndoxy0primms11jfvus1khvso2].[none:brand_desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ndoxy0primms11jfvus1khvso2].[:Measure Names]' />
              <lod column='[federated.09ndoxy0primms11jfvus1khvso2].[attr:brand_desc:nk]' />
              <lod column='[federated.09ndoxy0primms11jfvus1khvso2].[attr:category_desc_eng:nk]' />
              <lod column='[federated.09ndoxy0primms11jfvus1khvso2].[attr:sub_category_desc:nk]' />
              <lod column='[federated.09ndoxy0primms11jfvus1khvso2].[attr:subcategory_id:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09ndoxy0primms11jfvus1khvso2].[avg:Calculation_573364577749786628:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09ndoxy0primms11jfvus1khvso2].[:Measure Names]' />
              <lod column='[federated.09ndoxy0primms11jfvus1khvso2].[attr:brand_desc:nk]' />
              <lod column='[federated.09ndoxy0primms11jfvus1khvso2].[attr:category_desc_eng:nk]' />
              <lod column='[federated.09ndoxy0primms11jfvus1khvso2].[attr:sub_category_desc:nk]' />
              <lod column='[federated.09ndoxy0primms11jfvus1khvso2].[attr:subcategory_id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09ndoxy0primms11jfvus1khvso2].[sum:tran_prod_sale_qty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ndoxy0primms11jfvus1khvso2].[:Measure Names]' />
              <lod column='[federated.09ndoxy0primms11jfvus1khvso2].[attr:brand_desc:nk]' />
              <lod column='[federated.09ndoxy0primms11jfvus1khvso2].[attr:category_desc_eng:nk]' />
              <lod column='[federated.09ndoxy0primms11jfvus1khvso2].[attr:sub_category_desc:nk]' />
              <lod column='[federated.09ndoxy0primms11jfvus1khvso2].[attr:subcategory_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09ndoxy0primms11jfvus1khvso2].[none:brand_desc:nk] * ([federated.09ndoxy0primms11jfvus1khvso2].[avg:Calculation_573364577749786628:qk] + [federated.09ndoxy0primms11jfvus1khvso2].[sum:tran_prod_sale_qty:qk]))</rows>
        <cols>[federated.09ndoxy0primms11jfvus1khvso2].[mn:tran_dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonality in Diaper Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_table.csv+ (Multiple Connections)' name='federated.09ndoxy0primms11jfvus1khvso2' />
          </datasources>
          <datasource-dependencies datasource='federated.09ndoxy0primms11jfvus1khvso2'>
            <column-instance column='[prod_id]' derivation='None' name='[none:prod_id:ok]' pivot='key' type='ordinal' />
            <column caption='Prod Id' datatype='integer' name='[prod_id]' role='dimension' type='ordinal' />
            <column-instance column='[tran_prod_sale_qty]' derivation='Sum' name='[sum:tran_prod_sale_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tran_dt]' derivation='Month-Trunc' name='[tmn:tran_dt:qk]' pivot='key' type='quantitative' />
            <column caption='Tran Dt' datatype='date' name='[tran_dt]' role='dimension' type='ordinal' />
            <column caption='Tran Prod Sale Qty' datatype='integer' name='[tran_prod_sale_qty]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ndoxy0primms11jfvus1khvso2].[none:prod_id:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:prod_id:ok]' member='999145629' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999159795' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999159797' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999160757' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999160986' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999161301' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999161309' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999161506' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999163036' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999163926' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999177424' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999180010' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999180011' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999186287' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999186305' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999192250' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999194228' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999194344' />
              <groupfilter function='member' level='[none:prod_id:ok]' member='999194522' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09ndoxy0primms11jfvus1khvso2].[none:prod_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline degree='8' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.09ndoxy0primms11jfvus1khvso2].[sum:tran_prod_sale_qty:qk]</rows>
        <cols>[federated.09ndoxy0primms11jfvus1khvso2].[tmn:tran_dt:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='93892' id='5' param='horz' type='layout-flow' w='98698' x='651' y='1018'>
            <zone fixed-size='284' h='93892' id='3' is-fixed='true' type='layout-basic' w='23108' x='651' y='1018'>
              <zone h='31296' id='1' name='Diaper Trends By Brand' w='23108' x='651' y='1018'>
              </zone>
              <zone h='62596' id='9' name='Seasonality in Diaper Sales' w='23108' x='651' y='32314'>
              </zone>
            </zone>
            <zone h='93892' id='7' name='Effect on Percent dicount to Sales' w='75590' x='23759' y='1018'>
              <layout-cache minwidth='314' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='4072' id='6' name='Diaper Trends By Brand' pane-specification-id='2' param='[federated.09ndoxy0primms11jfvus1khvso2].[none:brand_desc:nk]' type='color' w='74287' x='651' y='94910'>
          </zone>
          <zone h='4072' id='8' name='Effect on Percent dicount to Sales' pane-specification-id='1' param='[federated.09ndoxy0primms11jfvus1khvso2].[:Measure Names]' type='color' w='24411' x='74938' y='94910'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
